{
  "name": "digital-modenhet",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/server.test.js && node test/orLogic.test.js"
  },
  "dependencies": {
    "@vercel/og": "^0.6.8",
    "react": "^18.2.0"
  }
}
